<html>
    <head>
        <style>
            .colorblock{
                margin-top: 50px;
                margin-left: 50px;
                height: 100px;
                width: 100px;
                background-color: black;
                display: inline-block;

            }
            .horizontal{
                height: 200px;
                width: 350px;

            }
            #red{
                background-color: red;
            }
            #blue{
                background-color: blue;
            }


             body{
                margin: 0;
             }
        </style>

    </head>

    <body>
        <div class ="horizontal" id="red">
            <div class ="colorblock" id="black-1"></div>
            <div class ="colorblock" id="black-2"></div>
        </div>
        <div class ="horizontal" id="blue">
            <div class ="colorblock" id="black-3"></div>
            <div class ="colorblock" id="black-4"></div>
        </div>

    </body>

</html>