<html>
    <head>
        <style>
            div{
                margin: 0;
                height: 300px;
                width: 500px;
                background-color: red;
            } 
            div{
                margin: 0;
                height: 200px;
                width: 500px;
                background-color: red;
            }  
            div{
                margin: 0;
                height: 100px;
                width: 500px;
                background-color: red;
            }  
             body{
                margin:0;
             }
        </style>

    </head>

    <body>
         <div> </div>
         <div> </div>
         <div> </div>
    </body>

</html>